# forum

./: pom.xml
src/main/java/com/forum/controller/: ArticleController.java  CommentController.java  DispatcherController.java  UserController.java
src/main/java/com/forum/dao/: ArticleDao.java  CommentDao.java  FloorDao.java  UserDao.java
src/main/java/com/forum/entity/: Article.java  Comment.java  Floor.java  PageBean.java  User.java
src/main/java/com/forum/securityConfig/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/forum/service/: ArticleService.java  CommentService.java  UserService.java
src/main/java/com/forum/service/serviceImp/: UserServiceImp.java
src/main/java/com/forum/utils/: EmailUtils.java  StringUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: Floor.xml  article.xml  comment.xml  user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: login.html  main.html  register.html  updateUserInfo.html  userInfo.html
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp  search.jsp  updateUserInfo.jsp  userInfo.jsp
src/main/webapp/WEB-INF/jsp/article/: articleContent.jsp  articleList.jsp
src/main/webapp/WEB-INF/jsp/common/: articleData.jsp  editor.jsp  foot.jsp  head.jsp  import.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: userInfo.jsp  userManager.jsp
src/main/webapp/resources/js/: my.js  user.js
src/test/java/com/forum/: ApplicationTest.java
src/test/java/com/forum/controller/: UserControllerTest.java
src/test/java/com/forum/dao/: UserDaoTest.java
src/test/java/com/forum/service/serviceImp/: UserServiceImpTest.java
